@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
/* home page css stuff */

/* .home {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgba rgba(0, 0, 0, 0.61);
  color: #fff;
}

.home:before {
  content: "";
  background: url("../assets/home-page.jpg") no-repeat center center/cover;
  filter: brightness(73%);
  position: absolute;
  width: 100%;
  height: 100%;
}

.home .container {
  max-width: 700px;
  height: 500px;
  margin: auto;
  padding: 0 1rem;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.home .top {
  position: relative;
  padding: 10px;
  top: -35px;
  width: 35%;
  margin: 1rem auto;
  border-radius: 12px;
  background-color: rgba(236, 236, 236, 0.2);
}

.home .middle {
  margin: auto;
  padding: 20px;
  text-align: center;
  position: relative;
  top: -45px;
  border-radius: 12px;
  background-color: rgba(236, 236, 236, 0.2);
}

.home .bottom {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 550px;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(236, 236, 236, 0.2);
}

*/

.home {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  /* background: url("../assets/home-page.jpg") no-repeat center center/cover;*/
  /* filter: brightness(73%); */
  /* position: absolute;
  width: 100%;
  height: 100%; */
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.top {
  text-align: center;
  align-items: center;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #333;
  border-radius: 5px;
}
.top:hover {
  transform: scale(1.1);
}

.temp h1 {
  font-size: 3em;
  margin: 10px 0;
  color: #333;
}

.home .description p {
  font-size: 1.2em;
  color: #666;
}

.home .location {
  display: flex;
  align-items: center;
}

.location-icon {
  margin-right: 5px;
}

.middle {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.days-list {
  list-style: none;
  padding: 0;
}

.days-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.days-list li span {
  margin-left: 10px;
  font-size: 1.2em;
}

.day-temp {
  margin-left: auto;
}

.bottom {
  margin-top: 30px;
}

.day-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.title {
  font-weight: bold;
}

.value {
  color: #666;
}
